{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
  ],
  "include": [
    "./node_modules/phaser-ce/typescript/phaser.d.ts",
    "./src/**/*.ts",
    "../protocol/src/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}