{
  "name": "tares",
  "version": "0.0.1",
  "description": "A multiplayer game with RPG style combats.",
  "scripts": {
    "eslint": "eslint --fix client/gulpfile.js client/index.js client/webpack.config.js server/gulpfile.js",
    "puml": "find -wholename \"./documentation/*.puml\" | xargs -n 1 -I {filename} puml generate {filename} -o {filename}.png",
    "tslint": "tslint --fix client/src/*.ts server/src/*.ts protocol/*ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Amyantis@bitbucket.org/Amyantis/tarests.git"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-google": "^0.7.1",
    "node-plantuml": "^0.5.0",
    "tslint": "^4.5.1",
    "typescript": "^2.3.2"
  },
  "keywords": [
    "multiplayer",
    "game",
    "rpg",
    "phaser",
    "typescript",
    "socket.io"
  ],
  "author": "dancoisne.theophile@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Amyantis/tarests#readme",
  "dependencies": {
    "bitbucket-pipelines": "0.0.3"
  }
}
