{
  "name": "tares",
  "version": "0.0.1",
  "description": "Tares server.",
  "scripts": {
    "gulp": "gulp",
    "nodemon": "nodemon ./dist/server/src/main.js"
  },
  "dependencies": {
    "d3-array": "^1.2.0",
    "es6-map": "^0.1.5",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "@types/d3-array": "^1.2.0",
    "@types/express": "^4.0.35",
    "@types/socket.io": "^1.4.29",
    "babel-core": "^6.24.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-typescript": "^3.1.6",
    "nodemon": "^1.11.0",
    "typescript": "^2.3.2"
  }
}
